{
  "name": "epub-website",
  "version": "0.9.0",
  "description": "Tools to generate a website from an AkashaEPUB source document",
  "main": "index.mjs",
  "type": "module",
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
  },
  "peerDependencies": {
    "cheerio": "^1.1.x",
    "relative": "^3.0.x"
  }
}
