{
  "name": "epub-website",
  "version": "0.2.2",
  "description": "Tools to generate a website from an AkashaEPUB source document",
  "main": "index.js",
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": ">=0.19.x",
    "fs-extra": ">=4.0.1",
    "relative": "*"
  }
}
